<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scDeplacementTirHero.js">
    <Files>
      <File FileName="Assets\Scripts\scPerso_Camera.js" Line="5" Column="30" />
      <File FileName="Assets\Scripts\scGestionTeleporteurs.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scGestionInventaire.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scGestionMagasin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scDeplacementTirHero.js" Line="168" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>