<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scGestionTeleporteurs.js">
    <Files>
      <File FileName="Assets\Scripts\scGestionInventaire.js" Line="74" Column="71" />
      <File FileName="Assets\Scripts\scGestionMagasin.js" Line="144" Column="5" />
      <File FileName="Assets\Scripts\scGestionTeleporteurs.js" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>